{
  "title": "Настройки",
  "signIn": "Войти",
  "language": "Язык",
  "circleColor": "Цвет кружка",
  "chooseColor": "Выберите цвет круга",
  "reset": "Сброс",
  "theme": "Тема",
  "light": "Светлая",
  "dark": "Темная",
  "preview": "Предварительный просмотр"
}